# sportshub-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  gradlew.bat  index.html  openTasks.md  settings.gradle
.github/workflows/: ci.yml  release.yml
.run/: SportshubBackendApplication.run.xml
dbdiagram.io/: current_model.txt  extended_helmut.txt  extended_paul.txt  gameday_basic.txt
de/: index.html
docker/keycloak/: docker-compose.yml
docs/: 00-README.md  01-competition-and-registration-model.md  03-authorization-model.md  04-authorization-acls-vs-scoped-rbac.md  05-season-archiving-and-deletion.md  06-frontend-team-portal-split.md  07-prod-keycloak-and-admin-bootstrap.md  08-member-registration.md  09-league-model.md  10-api-consumers-and-authz.md  11-placement-board.md  authorization-acls-vs-scoped-rbac.md  authorization-model.md  competition-and-registration-model.md  frontend-team-portal-split.md  prod-keycloak-and-admin-bootstrap.md  role-concept.md  season-archiving-and-deletion.md
import-format/: importFormat.json
src/main/java/de/dtfb/sportshub/backend/: GlobalExceptionHandler.java  NotFoundExceptionMarker.java  SportshubBackendApplication.java
src/main/java/de/dtfb/sportshub/backend/base/: BaseEntity.java
src/main/java/de/dtfb/sportshub/backend/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
src/main/java/de/dtfb/sportshub/backend/club/: Club.java  ClubController.java  ClubDto.java  ClubMapper.java  ClubNotFoundException.java  ClubRepository.java  ClubService.java
src/main/java/de/dtfb/sportshub/backend/competition/: Competition.java  CompetitionController.java  CompetitionDto.java  CompetitionMapper.java  CompetitionNotFoundException.java  CompetitionRepository.java  CompetitionService.java  CompetitionStructureDto.java  CompetitionStructureService.java
src/main/java/de/dtfb/sportshub/backend/configuration/: JacksonConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/dtfb/sportshub/backend/discipline/: Discipline.java  DisciplineController.java  DisciplineDto.java  DisciplineMapper.java  DisciplineNotFoundException.java  DisciplineRepository.java  DisciplineService.java
src/main/java/de/dtfb/sportshub/backend/enums/: Side.java
src/main/java/de/dtfb/sportshub/backend/event/: Event.java  EventController.java  EventDto.java  EventMapper.java  EventNotFoundException.java  EventRepository.java  EventService.java
src/main/java/de/dtfb/sportshub/backend/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundExceptionMarker.java
src/main/java/de/dtfb/sportshub/backend/externalApi/: ApiError.java  ExternalApi.java  ExternalApiClient.java  ExternalApiException.java  ExternalApiUnavailableException.java  ExternalResourceNotFoundException.java
src/main/java/de/dtfb/sportshub/backend/federation/: Federation.java  FederationController.java  FederationDto.java  FederationMapper.java  FederationNotFoundException.java  FederationRepository.java  FederationService.java  RegionController.java
src/main/java/de/dtfb/sportshub/backend/group/: Group.java  GroupController.java  GroupDto.java  GroupMapper.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java  GroupState.java
src/main/java/de/dtfb/sportshub/backend/importer/: ImportController.java  ImportResult.java  ImportService.java
src/main/java/de/dtfb/sportshub/backend/league/: League.java  LeagueController.java  LeagueDto.java  LeagueMapper.java  LeagueNotFoundException.java  LeagueRepository.java  LeagueService.java  LeagueStructureDto.java  LeagueStructureService.java
src/main/java/de/dtfb/sportshub/backend/leaguerules/: GamePlanEntry.java  GamePlanEntryDto.java  GamePlanEntryRepository.java  LeagueRuleResolver.java  LeagueRuleSet.java  LeagueRuleSetController.java  LeagueRuleSetDto.java  LeagueRuleSetMapper.java  LeagueRuleSetNotFoundException.java  LeagueRuleSetRepository.java  LeagueRuleSetService.java  MatchdayDecision.java  PlaySystem.java
src/main/java/de/dtfb/sportshub/backend/location/: Location.java  LocationController.java  LocationDto.java  LocationMapper.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
src/main/java/de/dtfb/sportshub/backend/match/: Match.java  MatchController.java  MatchDto.java  MatchMapper.java  MatchNotFoundException.java  MatchRepository.java  MatchService.java  MatchState.java  MatchType.java  Winner.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  data.sql.disabled
src/main/resources/db/migration/: V1__init.sql  V2__season_archived_at.sql  V3__drop_season_registration_window.sql
src/main/resources/seed/: access-seed.sql
src/test/java/de/dtfb/sportshub/backend/: SportshubBackendApplicationTests.java
src/test/resources/: application-test.yaml
testdata/: db.json
(+253 files in other folders)
