plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.dtfb'
version = '0.0.1-SNAPSHOT'
description = 'sportshub-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core'
    // Spring Boot 4 split Flyway auto-configuration into its own module (like h2console).
    implementation 'org.springframework.boot:spring-boot-flyway'
    runtimeOnly 'org.flywaydb:flyway-mysql' // prod schema migrations (dev uses H2 + ddl-auto)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "org.mapstruct:mapstruct:1.6.3"
    implementation "com.aventrix.jnanoid:jnanoid:2.0.0"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2' // development only
    // Spring Boot 4 split H2ConsoleAutoConfiguration into its own module; dev-only console
    developmentOnly 'org.springframework.boot:spring-boot-h2console'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// App, not a library: only the executable bootJar is wanted. Disabling the plain
// `jar` task avoids a second build/libs/*-plain.jar (no Spring Boot loader), which
// otherwise makes the Docker image's `COPY *.jar` ambiguous → JarLauncher not found.
tasks.named('jar') {
    enabled = false
}
